minecraft-dev/minecraft/minecraft-lobby-kanto.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: minecraft-lobby-kanto
  namespace: minecraft-dev
spec:
  interval: 5m
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  chart:
    spec:
      chart: minecraft
      version: 3.2.0
      sourceRef:
        kind: HelmRepository
        name: minecraft-server-charts
        namespace: flux-system
      interval: 5m
  values:
    # ref: https://github.com/itzg/minecraft-server-charts/blob/master/charts/minecraft/values.yaml
    image: itzg/minecraft-server
    imageTag: 2021.17.0-java8-openj9
    persistence:
      storageClass: longhorn
      dataDir:
        enabled: true
        Size: 10Gi
    resources:
      requests:
        memory: 15Gi
      limits:
        memory: 16Gi
    extraEnv:
      OVERRIDE_SERVER_PROPERTIES: "TRUE"
      NETWORK_COMPRESSION_THRESHOLD: "-1"
      TUNE_NURSERY_SIZES: "TRUE"
      TUNE_VIRTUALIZED: "TRUE"
    minecraftServer:
      eula: "TRUE"
      onlineMode: false
      version: "1.12.2"
      mode: "2"
      forcegameMode: true
      type: PAPER
      pvp: false
      allowNether: false
      forceReDownload: false
      difficulty: "0"
      maxPlayers: 120
      maxWorldSize: 100000
      viewDistance: 8
      maxTickTime: -1
      memory: 8G
      motd: "lobby-kanto"
      serviceType: ClusterIP
      rcon:
        enabled: true
        serviceType: ClusterIP
      extraPorts:
        - name: prometheus
          containerPort: 9225
          service:
            enabled: true
            annotations: {}
            type: ClusterIP
            port: 9225
          ingress:
            enabled: false

minecraft-dev/minecraft/minecraft-lobby-kanto.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: minecraft-lobby-kanto
  namespace: minecraft-dev
spec:
  interval: 5m
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  chart:
    spec:
      chart: minecraft
      version: 3.2.0
      sourceRef:
        kind: HelmRepository
        name: minecraft-server-charts
        namespace: flux-system
      interval: 5m
  values:
    # ref: https://github.com/itzg/minecraft-server-charts/blob/master/charts/minecraft/values.yaml
    image: itzg/minecraft-server
    imageTag: 2021.20.0-java8-openj9
    persistence:
      storageClass: longhorn
      dataDir:
        enabled: true
        Size: 10Gi
    resources:
      requests:
        memory: 15Gi
      limits:
        memory: 16Gi
    extraEnv:
      OVERRIDE_SERVER_PROPERTIES: "TRUE"
      NETWORK_COMPRESSION_THRESHOLD: "-1"
      TUNE_NURSERY_SIZES: "TRUE"
      TUNE_VIRTUALIZED: "TRUE"
      STOP_SERVER_ANNOUNCE_DELAY: "15"
      ENABLE_ROLLING_LOGS: "TRUE"
      ENABLE_JMX: "TRUE"
    minecraftServer:
      eula: "TRUE"
      onlineMode: false
      version: "1.12.2"
      mode: "2"
      forcegameMode: true
      type: PAPER
      pvp: false
      allowNether: false
      forceReDownload: false
      difficulty: "0"
      maxPlayers: 120
      maxWorldSize: 100000
      viewDistance: 8
      maxTickTime: -1
      memory: 8G
      motd: "lobby-kanto"
      serviceType: ClusterIP
      rcon:
        enabled: true
        serviceType: ClusterIP
      extraPorts:
        - name: prometheus
          containerPort: 9225
          service:
            enabled: true
            annotations: {}
            type: ClusterIP
            port: 9225
          ingress:
            enabled: false
        - name: jmx
          containerPort: 7091
          service:
            enabled: true
            annotations: {}
            type: ClusterIP
            port: 7091
          ingress:
            enabled: false

minecraft-dev/minecraft/minecraft-lobby-kanto.yaml (diff)
@@ -24,7 +24,7 @@ spec:
   values:
     # ref: https://github.com/itzg/minecraft-server-charts/blob/master/charts/minecraft/values.yaml
     image: itzg/minecraft-server
-    imageTag: 2021.17.0-java8-openj9
+    imageTag: 2021.20.0-java8-openj9
     persistence:
       storageClass: longhorn
       dataDir:
@@ -40,6 +40,9 @@ spec:
       NETWORK_COMPRESSION_THRESHOLD: "-1"
       TUNE_NURSERY_SIZES: "TRUE"
       TUNE_VIRTUALIZED: "TRUE"
+      STOP_SERVER_ANNOUNCE_DELAY: "15"
+      ENABLE_ROLLING_LOGS: "TRUE"
+      ENABLE_JMX: "TRUE"
     minecraftServer:
       eula: "TRUE"
       onlineMode: false
@@ -69,5 +72,14 @@ spec:
             annotations: {}
             type: ClusterIP
             port: 9225
+          ingress:
+            enabled: false
+        - name: jmx
+          containerPort: 7091
+          service:
+            enabled: true
+            annotations: {}
+            type: ClusterIP
+            port: 7091
           ingress:
             enabled: false
