monitoring/grafana/grafana.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: grafana
  namespace: monitoring
spec:
  interval: 5m
  chart:
    spec:
      chart: grafana
      version: 6.29.2
      sourceRef:
        kind: HelmRepository
        name: grafana-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: grafana/grafana
      tag: 8.5.2
    deploymentStrategy:
      type: Recreate
    persistence:
      enabled: true
      storageClassName: "longhorn"
      size: 10Gi
      accessModes:
        - ReadWriteOnce
    env:
      GF_EXPLORE_ENABLED: true
      GF_SECURITY_ALLOW_EMBEDDING: true
      GF_LOG_FILTERS: rendering:debug
      GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS: "natel-discrete-panel,pr0ps-trackmap-panel,panodata-map-panel"
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "nginx"
      hosts: [grafana.pixelmonreforged.com]
      tls:
        - hosts:
            - grafana.pixelmonreforged.com
    plugins:
      - pr0ps-trackmap-panel
      - grafana-clock-panel
      - vonage-status-panel
      - https://github.com/panodata/panodata-map-panel/releases/download/0.16.0/panodata-map-panel-0.16.0.zip;grafana-worldmap-panel-ng
    serviceMonitor:
      enabled: true
    serviceAccount:
      autoMount: true
    dashboardProviders:
      dashboardproviders.yaml:
        apiVersion: 1
        providers:
          - name: "default"
            orgId: 1
            folder: ""
            type: file
            disableDeletion: false
            allowUiUpdates: true
            options:
              path: /var/lib/grafana/dashboards/default
    dashboards:
      default:
        1-node-exporter:
          url: https://grafana.com/api/dashboards/11074/revisions/9/download
          datasource: Prometheus
        calico-felix:
          url: https://grafana.com/api/dashboards/12175/revisions/5/download
          datasource: Prometheus
        cpu-frequency:
          url: https://raw.githubusercontent.com/pixelmontogo/gitops-k8s/master/monitoring/grafana/dashboards/cpu_frequency.json
          datasource: Prometheus
        cpu-utilization:
          url: https://grafana.com/api/dashboards/10842/revisions/1/download
          datasource: Prometheus
        flux-cluster:
          url: https://raw.githubusercontent.com/fluxcd/flux2/v0.7.6/manifests/monitoring/grafana/dashboards/cluster.json
          datasource: Prometheus
        flux-control-plane:
          url: https://raw.githubusercontent.com/fluxcd/flux2/v0.7.6/manifests/monitoring/grafana/dashboards/control-plane.json
          datasource: Prometheus
        metallb:
          url: https://grafana.com/api/dashboards/14127/revisions/1/download
          datasource: Prometheus
        minecraft:
          url: https://raw.githubusercontent.com/pixelmontogo/gitops-k8s/master/monitoring/grafana/dashboards/minecraft-server.json
          datasource: Prometheus
        minecraft-network:
          url: https://raw.githubusercontent.com/pixelmontogo/gitops-k8s/master/monitoring/grafana/dashboards/minecraft-network.json
          datasource: Loki
        minecraft-pregen:
          url: https://raw.githubusercontent.com/pixelmontogo/gitops-k8s/master/monitoring/grafana/dashboards/minecraft-pregen.json
          datasource: Loki
        minecraft-voice:
          url: https://raw.githubusercontent.com/pixelmontogo/gitops-k8s/master/monitoring/grafana/dashboards/minecraft-voice.json
          datasource: Loki
        minio-overview:
          url: https://raw.githubusercontent.com/pixelmontogo/gitops-k8s/master/monitoring/grafana/dashboards/minio_overview.json
          datasource: Prometheus
        mysql:
          url: https://grafana.com/api/dashboards/11323/revisions/2/download
          datasource: Prometheus
        nginx-dashboard:
          url: https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/grafana/dashboards/nginx.json
          datasource: Prometheus
        node-exporter-full:
          url: https://raw.githubusercontent.com/pixelmontogo/gitops-k8s/master/monitoring/grafana/dashboards/node_exporter_full.json
          datasource: Prometheus
        prometheus-exporter-summary:
          url: https://raw.githubusercontent.com/pixelmontogo/gitops-k8s/master/monitoring/grafana/dashboards/prometheus_exporter_summary.json
          datasource: Prometheus
        uptimerobot:
          url: https://raw.githubusercontent.com/lekpamartin/uptimerobot_exporter/master/dashboards/grafana.json
          datasource: Prometheus
    sidecar:
      datasources:
        enabled: true
        searchNamespace: ALL
      dashboards:
        enabled: true
        searchNamespace: ALL
    datasources:
      datasources.yaml:
        apiVersion: 1
        datasources:
          - name: Prometheus
            type: prometheus
            access: proxy
            url: http://thanos-query:9090/
            isDefault: true
          - name: Loki
            type: loki
            access: proxy
            url: http://loki:3100
    grafana.ini:
      server:
        root_url: "https://grafana.pixelmonreforged.com"
      paths:
        data: /var/lib/grafana/data
        logs: /var/log/grafana
        plugins: /var/lib/grafana/plugins
        provisioning: /etc/grafana/provisioning
      analytics:
        check_for_updates: false
      log:
        mode: console
      grafana_net:
        url: https://grafana.net
      auth.anonymous:
        enabled: true
      auth.basic:
        disable_login_form: false
  valuesFrom:
    - kind: Secret
      name: "grafana-helm-values"

monitoring/grafana/grafana.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: grafana
  namespace: monitoring
spec:
  interval: 5m
  chart:
    spec:
      chart: grafana
      version: 6.29.2
      sourceRef:
        kind: HelmRepository
        name: grafana-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: grafana/grafana
      tag: 8.5.2
    deploymentStrategy:
      type: Recreate
    persistence:
      enabled: true
      storageClassName: "longhorn"
      size: 10Gi
      accessModes:
        - ReadWriteOnce
    env:
      GF_EXPLORE_ENABLED: true
      GF_SECURITY_ALLOW_EMBEDDING: true
      GF_LOG_FILTERS: rendering:debug
      GF_PLUGINS_ALLOW_LOADING_UNSIGNED_PLUGINS: "natel-discrete-panel,pr0ps-trackmap-panel,panodata-map-panel"
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: "nginx"
      hosts: [grafana.pixelmonreforged.com]
      tls:
        - hosts:
            - grafana.pixelmonreforged.com
    plugins:
      - pr0ps-trackmap-panel
      - grafana-clock-panel
      - vonage-status-panel
      - https://github.com/panodata/panodata-map-panel/releases/download/0.16.0/panodata-map-panel-0.16.0.zip;grafana-worldmap-panel-ng
    serviceMonitor:
      enabled: true
    serviceAccount:
      autoMount: true
    dashboardProviders:
      dashboardproviders.yaml:
        apiVersion: 1
        providers:
          - name: "default"
            orgId: 1
            folder: ""
            type: file
            disableDeletion: false
            allowUiUpdates: true
            options:
              path: /var/lib/grafana/dashboards/default
    dashboards:
      default:
        1-node-exporter:
          url: https://grafana.com/api/dashboards/11074/revisions/9/download
          datasource: Prometheus
        calico-felix:
          url: https://grafana.com/api/dashboards/12175/revisions/5/download
          datasource: Prometheus
        cpu-frequency:
          url: https://raw.githubusercontent.com/pixelmontogo/gitops-k8s/master/monitoring/grafana/dashboards/cpu_frequency.json
          datasource: Prometheus
        cpu-utilization:
          url: https://grafana.com/api/dashboards/10842/revisions/1/download
          datasource: Prometheus
        flux-cluster:
          url: https://raw.githubusercontent.com/fluxcd/flux2/v0.7.6/manifests/monitoring/grafana/dashboards/cluster.json
          datasource: Prometheus
        flux-control-plane:
          url: https://raw.githubusercontent.com/fluxcd/flux2/v0.7.6/manifests/monitoring/grafana/dashboards/control-plane.json
          datasource: Prometheus
        metallb:
          url: https://grafana.com/api/dashboards/14127/revisions/1/download
          datasource: Prometheus
        minecraft:
          url: https://raw.githubusercontent.com/pixelmontogo/gitops-k8s/master/monitoring/grafana/dashboards/minecraft-server.json
          datasource: Prometheus
        minecraft-network:
          url: https://raw.githubusercontent.com/pixelmontogo/gitops-k8s/master/monitoring/grafana/dashboards/minecraft-network.json
          datasource: Loki
        minecraft-pregen:
          url: https://raw.githubusercontent.com/pixelmontogo/gitops-k8s/master/monitoring/grafana/dashboards/minecraft-pregen.json
          datasource: Loki
        minecraft-voice:
          url: https://raw.githubusercontent.com/pixelmontogo/gitops-k8s/master/monitoring/grafana/dashboards/minecraft-voice.json
          datasource: Loki
        minio-overview:
          url: https://raw.githubusercontent.com/pixelmontogo/gitops-k8s/master/monitoring/grafana/dashboards/minio_overview.json
          datasource: Prometheus
        mysql:
          url: https://grafana.com/api/dashboards/11323/revisions/2/download
          datasource: Prometheus
        nginx-dashboard:
          url: https://raw.githubusercontent.com/kubernetes/ingress-nginx/master/deploy/grafana/dashboards/nginx.json
          datasource: Prometheus
        node-exporter-full:
          url: https://raw.githubusercontent.com/pixelmontogo/gitops-k8s/master/monitoring/grafana/dashboards/node_exporter_full.json
          datasource: Prometheus
        prometheus-exporter-summary:
          url: https://raw.githubusercontent.com/pixelmontogo/gitops-k8s/master/monitoring/grafana/dashboards/prometheus_exporter_summary.json
          datasource: Prometheus
        uptimerobot:
          url: https://raw.githubusercontent.com/lekpamartin/uptimerobot_exporter/master/dashboards/grafana.json
          datasource: Prometheus
    sidecar:
      datasources:
        enabled: true
        searchNamespace: ALL
      dashboards:
        enabled: true
        searchNamespace: ALL
    datasources:
      datasources.yaml:
        apiVersion: 1
        deleteDatasources:
          - name: Loki
            orgId: 1
        datasources:
        - name: Prometheus
          type: prometheus
          access: proxy
          url: http://thanos-query:9090/
          isDefault: true
        - name: loki
          type: loki
          access: proxy
          url: http://loki:3100
    grafana.ini:
      server:
        root_url: "https://grafana.pixelmonreforged.com"
      paths:
        data: /var/lib/grafana/data
        logs: /var/log/grafana
        plugins: /var/lib/grafana/plugins
        provisioning: /etc/grafana/provisioning
      analytics:
        check_for_updates: false
      log:
        mode: console
      grafana_net:
        url: https://grafana.net
      auth.anonymous:
        enabled: true
      auth.basic:
        disable_login_form: false
  valuesFrom:
    - kind: Secret
      name: "grafana-helm-values"

monitoring/grafana/grafana.yaml (diff)
@@ -124,16 +124,19 @@ spec:
     datasources:
       datasources.yaml:
         apiVersion: 1
-        datasources:
-          - name: Prometheus
-            type: prometheus
-            access: proxy
-            url: http://thanos-query:9090/
-            isDefault: true
+        deleteDatasources:
           - name: Loki
-            type: loki
-            access: proxy
-            url: http://loki:3100
+            orgId: 1
+        datasources:
+        - name: Prometheus
+          type: prometheus
+          access: proxy
+          url: http://thanos-query:9090/
+          isDefault: true
+        - name: loki
+          type: loki
+          access: proxy
+          url: http://loki:3100
     grafana.ini:
       server:
         root_url: "https://grafana.pixelmonreforged.com"
