minecraft/minecraft/minecraft-forge-charmeleon.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: minecraft-forge-charmeleon
  namespace: minecraft
spec:
  interval: 5m
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  chart:
    spec:
      chart: minecraft
      version: 3.2.0
      sourceRef:
        kind: HelmRepository
        name: minecraft-server-charts
        namespace: flux-system
      interval: 5m
  values:
    # ref: https://github.com/itzg/minecraft-server-charts/blob/master/charts/minecraft/values.yaml
    nameOverride: prod
    affinity:
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 1
            preference:
              matchExpressions:
                - key: pixelmontogo.com/region
                  operator: In
                  values:
                    - england
                    - france
                    - germany
      podAntiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - minecraft-forge-squirtle-prod
              topologyKey: kubernetes.io/hostname
    image: itzg/minecraft-server
    imageTag: 2021.27.0-java8-openj9
    persistence:
      storageClass: longhorn-emea
      dataDir:
        enabled: true
        Size: 125Gi
    resources:
      requests:
        memory: 8Gi
      limits:
        memory: 25Gi
    extraEnv:
      REPLACE_ENV_VARIABLES: "TRUE"
      REPLACE_ENV_VARIABLES_EXCLUDE_PATHS: "/data/config/aquadaycare/decorations /data/config/aquadaycare/players /data/config/aquagyms/players /data/atlantis/players /data/config/griefdefender/worlds /data/config/sponge/worlds /data/custom-models /data/nucleus /data/pixelmon /data/world"
      CFG_VC_HOST: "charmeleon-vc.pixelmonreforged.com"
      CFG_GTS_DB: "globaltrade"
      CFG_ECONOMY_DB: "economylite"
      OVERRIDE_SERVER_PROPERTIES: "TRUE"
      NETWORK_COMPRESSION_THRESHOLD: "-1"
      SPAWN_PROTECTION: "0"
      ALLOW_FLIGHT: "true"
    livenessProbe:
      initialDelaySeconds: 2700
    readinessProbe:
      initialDelaySeconds: 300
    minecraftServer:
      eula: "TRUE"
      onlineMode: false
      version: "1.12.2"
      jvmOpts: "-Xmns3G -Xmnx7G -Xgcpolicy:balanced -Xdisableexplicitgc -Dfml.readTimeout=300"
      forgeVersion: "14.23.5.2854"
      gameMode: "0"
      forcegameMode: false
      type: FORGE
      pvp: false
      forceReDownload: true
      difficulty: "0"
      levelType: DEFAULT
      playerIdleTimeout: 300
      maxWorldSize: 29999984
      maxPlayers: 120
      viewDistance: 4
      maxTickTime: -1
      memory: 14G
      motd: "forge-charmeleon"
      serviceType: ClusterIP
      rcon:
        enabled: true
        serviceType: ClusterIP
      extraPorts:
        - name: prometheus
          containerPort: 9225
          service:
            enabled: true
            annotations: {}
            type: ClusterIP
            port: 9225
          ingress:
            enabled: false
        - name: voice
          containerPort: 24454
          protocol: UDP
          service:
            enabled: true
            annotations:
              external-dns.alpha.kubernetes.io/hostname: charmeleon-vc.pixelmonreforged.com
            type: LoadBalancer
            port: 24454
          ingress:
            enabled: false
  valuesFrom:
    - kind: Secret
      name: "minecraft-forge-charmeleon-helm-values"

minecraft/minecraft/minecraft-forge-charmeleon.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: minecraft-forge-charmeleon
  namespace: minecraft
spec:
  interval: 5m
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  chart:
    spec:
      chart: minecraft
      version: 3.2.0
      sourceRef:
        kind: HelmRepository
        name: minecraft-server-charts
        namespace: flux-system
      interval: 5m
  values:
    # ref: https://github.com/itzg/minecraft-server-charts/blob/master/charts/minecraft/values.yaml
    nameOverride: prod
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: pixelmontogo.com/region
              operator: In
              values:
                - england
                - france
                - germany
      podAntiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
          - weight: 100
            podAffinityTerm:
              labelSelector:
                matchExpressions:
                  - key: app
                    operator: In
                    values:
                      - minecraft-forge-squirtle-prod
              topologyKey: kubernetes.io/hostname
    image: itzg/minecraft-server
    imageTag: 2021.27.0-java8-openj9
    persistence:
      storageClass: longhorn-emea
      dataDir:
        enabled: true
        Size: 125Gi
    resources:
      requests:
        memory: 8Gi
      limits:
        memory: 25Gi
    extraEnv:
      REPLACE_ENV_VARIABLES: "TRUE"
      REPLACE_ENV_VARIABLES_EXCLUDE_PATHS: "/data/config/aquadaycare/decorations /data/config/aquadaycare/players /data/config/aquagyms/players /data/atlantis/players /data/config/griefdefender/worlds /data/config/sponge/worlds /data/custom-models /data/nucleus /data/pixelmon /data/world"
      CFG_VC_HOST: "charmeleon-vc.pixelmonreforged.com"
      CFG_GTS_DB: "globaltrade"
      CFG_ECONOMY_DB: "economylite"
      OVERRIDE_SERVER_PROPERTIES: "TRUE"
      NETWORK_COMPRESSION_THRESHOLD: "-1"
      SPAWN_PROTECTION: "0"
      ALLOW_FLIGHT: "true"
    livenessProbe:
      initialDelaySeconds: 2700
    readinessProbe:
      initialDelaySeconds: 300
    minecraftServer:
      eula: "TRUE"
      onlineMode: false
      version: "1.12.2"
      jvmOpts: "-Xmns3G -Xmnx7G -Xgcpolicy:balanced -Xdisableexplicitgc -Dfml.readTimeout=300"
      forgeVersion: "14.23.5.2854"
      gameMode: "0"
      forcegameMode: false
      type: FORGE
      pvp: false
      forceReDownload: true
      difficulty: "0"
      levelType: DEFAULT
      playerIdleTimeout: 300
      maxWorldSize: 29999984
      maxPlayers: 120
      viewDistance: 4
      maxTickTime: -1
      memory: 14G
      motd: "forge-charmeleon"
      serviceType: ClusterIP
      rcon:
        enabled: true
        serviceType: ClusterIP
      extraPorts:
        - name: prometheus
          containerPort: 9225
          service:
            enabled: true
            annotations: {}
            type: ClusterIP
            port: 9225
          ingress:
            enabled: false
        - name: voice
          containerPort: 24454
          protocol: UDP
          service:
            enabled: true
            annotations:
              external-dns.alpha.kubernetes.io/hostname: charmeleon-vc.pixelmonreforged.com
            type: LoadBalancer
            port: 24454
          ingress:
            enabled: false
  valuesFrom:
    - kind: Secret
      name: "minecraft-forge-charmeleon-helm-values"

minecraft/minecraft/minecraft-forge-charmeleon.yaml (diff)
@@ -26,16 +26,15 @@ spec:
     nameOverride: prod
     affinity:
       nodeAffinity:
-        preferredDuringSchedulingIgnoredDuringExecution:
-          - weight: 1
-            preference:
-              matchExpressions:
-                - key: pixelmontogo.com/region
-                  operator: In
-                  values:
-                    - england
-                    - france
-                    - germany
+        requiredDuringSchedulingIgnoredDuringExecution:
+          nodeSelectorTerms:
+          - matchExpressions:
+            - key: pixelmontogo.com/region
+              operator: In
+              values:
+                - england
+                - france
+                - germany
       podAntiAffinity:
         preferredDuringSchedulingIgnoredDuringExecution:
           - weight: 100
