minecraft/minecraft/minecraft-forge-raichu.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: minecraft-forge-raichu
  namespace: minecraft
spec:
  interval: 5m
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  chart:
    spec:
      chart: minecraft
      version: 4.1.0
      sourceRef:
        kind: HelmRepository
        name: minecraft-server-charts
        namespace: flux-system
      interval: 5m
  values:
    # ref: https://github.com/itzg/minecraft-server-charts/blob/master/charts/minecraft/values.yaml
    nameOverride: prod
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: pixelmontogo.com/region
              operator: In
              values:
                - france
                - germany
    image:
      repository: itzg/minecraft-server
      tag: 2022.9.0-java8-multiarch
    persistence:
      storageClass: longhorn-emea
      dataDir:
        enabled: true
        Size: 175Gi
    resources:
      requests:
        memory: 21Gi
      limits:
        memory: 25Gi
    extraEnv:
      DD_ENV: "prod"
      DD_SERVICE: "pikachu"
      DD_VERSION: "forge-base-v12.1.21+en.zip,forge-includes-v2.8.1.zip"
      DD_PROFILING_ENABLED: "true"
      DD_LOGS_INJECTION: "true"
      DD_APPSEC_ENABLED: "true"
      ENABLE_JMX: "true"
      FORCE_GENERIC_PACK_UPDATE: "TRUE"
      GENERIC_PACKS: "forge-base-v12.1.21+en.zip,forge-includes-v2.8.1.zip"
      REPLACE_ENV_SUFFIXES: "conf,json,properties,yml,xml"
      REPLACE_ENV_VARIABLES: "TRUE"
      REPLACE_ENV_VARIABLES_EXCLUDE_PATHS: "/data/atlantis/players /data/config/aquadaycare/decorations /data/config/aquadaycare/players /data/config/aquagyms/players /data/config/gts/players /data/nucleus/userdata /data/pixelmon /data/world"
      CFG_AQUAGYMS_DIMENSION: "4" # TODO: tech debt
      CFG_VC_HOST: "raichu-vc.pixelmonreforged.com"
      CFG_GTS_DB: "pikachuglobaltrade"
      CFG_ECONOMY_DB: "pikachueconomylite"
      CFG_FORGE_LOGLEVEL: "{sys:forge.logging.console.level:-info}"
      CFG_FORGE_LOGPACKETS: "DENY"
      CFG_REFORGED_GTS_DB: "pikachureforgedgts"
      CFG_WONDERTRADE_DB: "pikachuwondertrade"
      CFG_DEX_DB: "pikachudex"
      CFG_SHOWDOWN_DB: "pikachushowdown"
      CFG_BATTLEPASS_DB: "pikachubattlepass"
      CFG_GRIEFDEFENDER_DB: "pikachugriefdefender"
      CFG_TOTALECONOMY_DB: "pikachutotaleconomy"
      NETWORK_COMPRESSION_THRESHOLD: "-1"
      ALLOW_FLIGHT: "true"
      SNOOPER_ENABLED: "false"
      STOP_SERVER_ANNOUNCE_DELAY: "15"
      USE_AIKAR_FLAGS: "true"
      JMX_HOST:
        valueFrom:
          fieldRef:
            fieldPath: status.podIP
      DD_AGENT_HOST:
        valueFrom:
          fieldRef:
            fieldPath: status.hostIP
    livenessProbe:
      initialDelaySeconds: 360
    readinessProbe:
      initialDelaySeconds: 200
    minecraftServer:
      eula: "TRUE"
      onlineMode: false
      version: "1.12.2"
      jvmOpts: >-
        -Dlog4j.configurationFile=log4j2.xml
        -Dfml.readTimeout=300
        -Dmixin.debug=false
        -javaagent:dd-java-agent.jar
      jvmXXOpts: >-
        -Xbootclasspath/a:/data/libraries/com/fasterxml/jackson/jackson-annotations-2.13.1.jar:/data/libraries/com/fasterxml/jackson/jackson-core-2.13.1.jar:/data/libraries/com/fasterxml/jackson/jackson-databind-2.13.1.jar
        -XX:FlightRecorderOptions=stackdepth=256"
      forgeVersion: "14.23.5.2860"
      gameMode: "0"
      forcegameMode: false
      type: FORGE
      pvp: false
      forceReDownload: true
      difficulty: "0"
      levelType: DEFAULT
      playerIdleTimeout: 300
      spawnProtection: 0
      maxWorldSize: 29999984
      maxPlayers: 120
      viewDistance: 4
      maxTickTime: -1
      memory: 14G
      motd: "forge-raichu"
      overrideServerProperties: true
      serviceType: ClusterIP
      rcon:
        enabled: true
        serviceType: ClusterIP
      extraPorts:
        - name: jmx
          containerPort: 7091
          service:
            enabled: true
            annotations: {}
            type: ClusterIP
            port: 7091
          ingress:
            enabled: false
        - name: prometheus
          containerPort: 9225
          service:
            enabled: true
            annotations: {}
            type: ClusterIP
            port: 9225
          ingress:
            enabled: false
        - name: voice
          containerPort: 24454
          protocol: UDP
          service:
            enabled: true
            annotations:
              external-dns.alpha.kubernetes.io/hostname: raichu-vc.pixelmonreforged.com
              # metallb.universe.tf/address-pool: germany
            type: LoadBalancer
            port: 24454
          ingress:
            enabled: false
  valuesFrom:
    - kind: Secret
      name: "minecraft-helm-values"

minecraft/minecraft/minecraft-forge-raichu.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: minecraft-forge-raichu
  namespace: minecraft
spec:
  interval: 5m
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  chart:
    spec:
      chart: minecraft
      version: 4.1.0
      sourceRef:
        kind: HelmRepository
        name: minecraft-server-charts
        namespace: flux-system
      interval: 5m
  values:
    # ref: https://github.com/itzg/minecraft-server-charts/blob/master/charts/minecraft/values.yaml
    nameOverride: prod
    affinity:
      nodeAffinity:
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: pixelmontogo.com/region
              operator: In
              values:
                - france
                - germany
    image:
      repository: itzg/minecraft-server
      tag: 2022.9.0-java8-multiarch
    persistence:
      storageClass: longhorn-emea
      dataDir:
        enabled: true
        Size: 175Gi
    resources:
      requests:
        memory: 36Gi
      limits:
        memory: 43Gi
    extraEnv:
      DD_ENV: "prod"
      DD_SERVICE: "pikachu"
      DD_VERSION: "forge-base-v12.1.21+en.zip,forge-includes-v2.8.1.zip"
      DD_PROFILING_ENABLED: "true"
      DD_LOGS_INJECTION: "true"
      DD_APPSEC_ENABLED: "true"
      ENABLE_JMX: "true"
      FORCE_GENERIC_PACK_UPDATE: "TRUE"
      GENERIC_PACKS: "forge-base-v12.1.21+en.zip,forge-includes-v2.8.1.zip"
      REPLACE_ENV_SUFFIXES: "conf,json,properties,yml,xml"
      REPLACE_ENV_VARIABLES: "TRUE"
      REPLACE_ENV_VARIABLES_EXCLUDE_PATHS: "/data/atlantis/players /data/config/aquadaycare/decorations /data/config/aquadaycare/players /data/config/aquagyms/players /data/config/gts/players /data/nucleus/userdata /data/pixelmon /data/world"
      CFG_AQUAGYMS_DIMENSION: "4" # TODO: tech debt
      CFG_VC_HOST: "raichu-vc.pixelmonreforged.com"
      CFG_GTS_DB: "pikachuglobaltrade"
      CFG_ECONOMY_DB: "pikachueconomylite"
      CFG_FORGE_LOGLEVEL: "{sys:forge.logging.console.level:-info}"
      CFG_FORGE_LOGPACKETS: "DENY"
      CFG_REFORGED_GTS_DB: "pikachureforgedgts"
      CFG_WONDERTRADE_DB: "pikachuwondertrade"
      CFG_DEX_DB: "pikachudex"
      CFG_SHOWDOWN_DB: "pikachushowdown"
      CFG_BATTLEPASS_DB: "pikachubattlepass"
      CFG_GRIEFDEFENDER_DB: "pikachugriefdefender"
      CFG_TOTALECONOMY_DB: "pikachutotaleconomy"
      NETWORK_COMPRESSION_THRESHOLD: "-1"
      ALLOW_FLIGHT: "true"
      SNOOPER_ENABLED: "false"
      STOP_SERVER_ANNOUNCE_DELAY: "15"
      USE_AIKAR_FLAGS: "true"
      JMX_HOST:
        valueFrom:
          fieldRef:
            fieldPath: status.podIP
      DD_AGENT_HOST:
        valueFrom:
          fieldRef:
            fieldPath: status.hostIP
    livenessProbe:
      initialDelaySeconds: 360
    readinessProbe:
      initialDelaySeconds: 200
    minecraftServer:
      eula: "TRUE"
      onlineMode: false
      version: "1.12.2"
      jvmOpts: >-
        -Dlog4j.configurationFile=log4j2.xml
        -Dfml.readTimeout=300
        -Dmixin.debug=false
        -javaagent:dd-java-agent.jar
      jvmXXOpts: >-
        -Xbootclasspath/a:/data/libraries/com/fasterxml/jackson/jackson-annotations-2.13.1.jar:/data/libraries/com/fasterxml/jackson/jackson-core-2.13.1.jar:/data/libraries/com/fasterxml/jackson/jackson-databind-2.13.1.jar
        -XX:FlightRecorderOptions=stackdepth=256"
      forgeVersion: "14.23.5.2860"
      gameMode: "0"
      forcegameMode: false
      type: FORGE
      pvp: false
      forceReDownload: true
      difficulty: "0"
      levelType: DEFAULT
      playerIdleTimeout: 300
      spawnProtection: 0
      maxWorldSize: 29999984
      maxPlayers: 120
      viewDistance: 4
      maxTickTime: -1
      memory: 24G
      motd: "forge-raichu"
      overrideServerProperties: true
      serviceType: ClusterIP
      rcon:
        enabled: true
        serviceType: ClusterIP
      extraPorts:
        - name: jmx
          containerPort: 7091
          service:
            enabled: true
            annotations: {}
            type: ClusterIP
            port: 7091
          ingress:
            enabled: false
        - name: prometheus
          containerPort: 9225
          service:
            enabled: true
            annotations: {}
            type: ClusterIP
            port: 9225
          ingress:
            enabled: false
        - name: voice
          containerPort: 24454
          protocol: UDP
          service:
            enabled: true
            annotations:
              external-dns.alpha.kubernetes.io/hostname: raichu-vc.pixelmonreforged.com
              # metallb.universe.tf/address-pool: germany
            type: LoadBalancer
            port: 24454
          ingress:
            enabled: false
  valuesFrom:
    - kind: Secret
      name: "minecraft-helm-values"

minecraft/minecraft/minecraft-forge-raichu.yaml (diff)
@@ -44,9 +44,9 @@ spec:
         Size: 175Gi
     resources:
       requests:
-        memory: 21Gi
+        memory: 36Gi
       limits:
-        memory: 25Gi
+        memory: 43Gi
     extraEnv:
       DD_ENV: "prod"
       DD_SERVICE: "pikachu"
@@ -116,7 +116,7 @@ spec:
       maxPlayers: 120
       viewDistance: 4
       maxTickTime: -1
-      memory: 14G
+      memory: 24G
       motd: "forge-raichu"
       overrideServerProperties: true
       serviceType: ClusterIP
