minecraft/minecraft/minecraft-database.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: minecraft-database
  namespace: minecraft
spec:
  interval: 5m
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  chart:
    spec:
      # renovate: registryUrl=https://charts.bitnami.com/bitnami
      chart: mariadb
      version: 9.3.14
      sourceRef:
        kind: HelmRepository
        name: bitnami-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: bitnami/mariadb
      tag: 10.5.8-debian-10-r74
    auth:
      rootPassword: pixelmontogo
      database: pixelmontogo
    primary:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: pixelmontogo.com/region
                    operator: In
                    values:
                      - germany
                      - france
      persistence:
        enabled: true
        storageClass: longhorn
        size: 8Gi

minecraft/minecraft/minecraft-database.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: minecraft-database
  namespace: minecraft
spec:
  interval: 5m
  install:
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  chart:
    spec:
      # renovate: registryUrl=https://charts.bitnami.com/bitnami
      chart: mariadb
      version: 9.3.14
      sourceRef:
        kind: HelmRepository
        name: bitnami-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: bitnami/mariadb
      tag: 10.5.8-debian-10-r74
    auth:
      rootPassword: pixelmontogo
      database: pixelmontogo
    primary:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
            - weight: 1
              preference:
                matchExpressions:
                  - key: pixelmontogo.com/region
                    operator: In
                    values:
                      - germany
                      - france
      persistence:
        enabled: true
        storageClass: longhorn
        size: 8Gi

minecraft/minecraft/minecraft-database.yaml (diff)
@@ -33,8 +33,9 @@ spec:
       affinity:
         nodeAffinity:
           preferredDuringSchedulingIgnoredDuringExecution:
-            nodeSelectorTerms:
-              - matchExpressions:
+            - weight: 1
+              preference:
+                matchExpressions:
                   - key: pixelmontogo.com/region
                     operator: In
                     values:
