minecraft/minecraft/service-monitors.yaml (before)
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: minecraft-forge-shiny-celebi
  namespace: minecraft
spec:
  selector:
    matchLabels:
      app: minecraft-forge-shiny-celebi-prod-prometheus
  namespaceSelector:
    matchNames:
      - minecraft
  endpoints:
    - port: prometheus
      interval: 15s
      scrapeTimeout: 10s
      honorLabels: true
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: minecraft-forge-pikachu
  namespace: minecraft
spec:
  selector:
    matchLabels:
      app: minecraft-forge-pikachu-prod-prometheus
  namespaceSelector:
    matchNames:
      - minecraft
  endpoints:
    - port: prometheus
      interval: 15s
      scrapeTimeout: 10s
      honorLabels: true
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: minecraft-proxy
  namespace: minecraft
spec:
  selector:
    matchLabels:
      app: minecraft-proxy-prod-prometheus
  namespaceSelector:
    matchNames:
      - minecraft
  endpoints:
    - port: prometheus
      interval: 15s
      scrapeTimeout: 10s
      honorLabels: true

minecraft/minecraft/service-monitors.yaml (after)
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: minecraft-forge-shiny-celebi
  namespace: minecraft
spec:
  selector:
    matchLabels:
      app: minecraft-forge-shiny-celebi-prod-prometheus
  namespaceSelector:
    matchNames:
      - minecraft
  endpoints:
    - port: prometheus
      interval: 15s
      scrapeTimeout: 10s
      honorLabels: true
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: minecraft-forge-raichu
  namespace: minecraft
spec:
  selector:
    matchLabels:
      app: minecraft-forge-raichu-prod-prometheus
  namespaceSelector:
    matchNames:
      - minecraft
  endpoints:
    - port: prometheus
      interval: 15s
      scrapeTimeout: 10s
      honorLabels: true
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: minecraft-proxy
  namespace: minecraft
spec:
  selector:
    matchLabels:
      app: minecraft-proxy-prod-prometheus
  namespaceSelector:
    matchNames:
      - minecraft
  endpoints:
    - port: prometheus
      interval: 15s
      scrapeTimeout: 10s
      honorLabels: true

minecraft/minecraft/service-monitors.yaml (diff)
@@ -20,12 +20,12 @@ spec:
 apiVersion: monitoring.coreos.com/v1
 kind: ServiceMonitor
 metadata:
-  name: minecraft-forge-pikachu
+  name: minecraft-forge-raichu
   namespace: minecraft
 spec:
   selector:
     matchLabels:
-      app: minecraft-forge-pikachu-prod-prometheus
+      app: minecraft-forge-raichu-prod-prometheus
   namespaceSelector:
     matchNames:
       - minecraft
