monitoring/kube-prometheus-stack/kube-prometheus-stack.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kube-prometheus-stack
  namespace: monitoring
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://prometheus-community.github.io/helm-charts
      chart: kube-prometheus-stack
      version: 16.15.0
      sourceRef:
        kind: HelmRepository
        name: prometheus-community-charts
        namespace: flux-system
      interval: 5m
  timeout: 20m
  values:
    additionalPrometheusRulesMap:
      minecraft:
        groups:
          - name: offline
            rules:
              - alert: UserOffline
                expr: time() - max_over_time(timestamp(changes(mc_player_online{container="minecraft-survival-minecraft"}[5m]) > 0)[60d:1m]) > 604800
                for: 15m
                labels:
                  severity: info
                annotations:
                  summary: "{{ $labels.name }} is inactive"
                  description: "{{ $labels.name }} has not logged in for over 7 days"
      uptimerobot:
        groups:
          - name: public
            rules:
              - alert: MinecraftDown
                expr: uptimerobot_status{c1_name="Minecraft"} > 0
                for: 15m
                labels:
                  severity: critical
                annotations:
                  summary: "Minecraft is unreachable"
                  description: "Minecraft has been unreachable from the internet for more than 30 minutes"
              - alert: DynmapDown
                expr: uptimerobot_status{c1_name="Dynmap"} > 0
                for: 30m
                labels:
                  severity: critical
                annotations:
                  summary: "Dynmap is unreachable"
                  description: "Dynmap has been unreachable from the internet for more than 30 minutes"
          - name: services
            rules:
              - alert: ServicesDown
                expr: uptimerobot_status > 0
                for: 5m
                labels:
                  severity: warning
                annotations:
                  summary: "{{ $labels.c1_name }} is unreachable"
                  description: "{{ $labels.c1_name }} is unreachable from the internet for more than 5 minutes"
    server:
      resources:
        requests:
          memory: 1500Mi
          cpu: 25m
        limits:
          memory: 2000Mi
    prometheusOperator:
      createCustomResource: true
      configReloaderCpu: 200m
    alertmanager:
      alertmanagerSpec:
        storage:
          volumeClaimTemplate:
            spec:
              storageClassName: longhorn
              resources:
                requests:
                  storage: 10Gi
      ingress:
        enabled: true
        annotations:
          kubernetes.io/ingress.class: "nginx"
          nginx.ingress.kubernetes.io/auth-url: "https://login.pixelmonreforged.com/oauth2/auth"
          nginx.ingress.kubernetes.io/auth-signin: https://login.pixelmonreforged.com/oauth2/start
        hosts: [prom-alert.pixelmonreforged.com]
        paths:
          - /
        pathType: ImplementationSpecific
        tls:
          - hosts:
              - prom-alert.pixelmonreforged.com
      config:
        global:
          resolve_timeout: 5m
        route:
          receiver: "slack-notifications"
          routes:
            - match:
                alertname: Watchdog
              receiver: "null"
            - receiver: "pagerduty"
              continue: true
            - receiver: "slack-notifications"
        inhibit_rules:
          - source_match:
              severity: "critical"
            target_match:
              severity: "warning"
            # Apply inhibition if the alertname is the same.
            equal: ["alertname", "namespace"]
        templates: ["*.tmpl"]
      templateFiles:
        pagerduty-custom.tmpl: |-
          {{- define "pagerduty.custom.description" -}}[{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ if ne .CommonAnnotations.summary ""}}{{ .CommonAnnotations.summary }}{{ else if ne .CommonAnnotations.message ""}}{{ .CommonAnnotations.message }}{{ else if ne .CommonAnnotations.description ""}}{{ .CommonAnnotations.description }}{{ else }}{{ .CommonLabels.alertname }}{{ end }}{{- end -}}
          {{- define "pagerduty.custom.instances" -}}{{- range $i, $alert := . }}{{- .Annotations.description -}}{{- "\n" -}}{{- end -}}{{- end -}}
    nodeExporter:
      serviceMonitor:
        relabelings:
          - sourceLabels: [__meta_kubernetes_pod_node_name]
            targetLabel: instance
            action: replace
    grafana:
      enabled: false
    kubeEtcd:
      enabled: false
    kubeControllerManager:
      enabled: false
    kubeScheduler:
      enabled: false
    kubeProxy:
      enabled: false
    prometheus-node-exporter:
      tolerations:
        - key: "node-role.kubernetes.io/master"
          operator: "Exists"
    prometheus:
      ingress:
        enabled: true
        annotations:
          kubernetes.io/ingress.class: "nginx"
          nginx.ingress.kubernetes.io/auth-url: "https://login.pixelmonreforged.com/oauth2/auth"
          nginx.ingress.kubernetes.io/auth-signin: https://login.pixelmonreforged.com/oauth2/start
        hosts: [prom-server.pixelmonreforged.com]
        paths:
          - /
        pathType: ImplementationSpecific
        tls:
          - hosts:
              - prom-server.pixelmonreforged.com
      prometheusSpec:
        externalLabels:
          cluster: "default"
        replicas: 2
        replicaExternalLabelName: "replica"
        ruleSelector: {}
        ruleNamespaceSelector: {}
        ruleSelectorNilUsesHelmValues: false
        serviceMonitorSelector: {}
        serviceMonitorNamespaceSelector: {}
        serviceMonitorSelectorNilUsesHelmValues: false
        podMonitorSelector: {}
        podMonitorNamespaceSelector: {}
        podMonitorSelectorNilUsesHelmValues: false
        retention: 6h
        enableAdminAPI: true
        walCompression: true
        storageSpec:
          volumeClaimTemplate:
            spec:
              storageClassName: longhorn
              resources:
                requests:
                  storage: 10Gi
        thanos:
          image: quay.io/thanos/thanos:v0.21.1
          version: v0.17.0
          objectStorageConfig:
            name: thanos
            key: object-store.yaml
  valuesFrom:
    - kind: Secret
      name: "kube-prometheus-stack-helm-values"
      optional: false

monitoring/kube-prometheus-stack/kube-prometheus-stack.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kube-prometheus-stack
  namespace: monitoring
spec:
  interval: 5m
  install:
    crds: Create
    remediation:
      retries: 3
  upgrade:
    crds: CreateReplace
    remediation:
      retries: 3
  chart:
    spec:
      # renovate: registryUrl=https://prometheus-community.github.io/helm-charts
      chart: kube-prometheus-stack
      version: 16.15.0
      sourceRef:
        kind: HelmRepository
        name: prometheus-community-charts
        namespace: flux-system
      interval: 5m
  timeout: 20m
  values:
    additionalPrometheusRulesMap:
      minecraft:
        groups:
          - name: offline
            rules:
              - alert: UserOffline
                expr: time() - max_over_time(timestamp(changes(mc_player_online{container="minecraft-survival-minecraft"}[5m]) > 0)[60d:1m]) > 604800
                for: 15m
                labels:
                  severity: info
                annotations:
                  summary: "{{ $labels.name }} is inactive"
                  description: "{{ $labels.name }} has not logged in for over 7 days"
      uptimerobot:
        groups:
          - name: public
            rules:
              - alert: MinecraftDown
                expr: uptimerobot_status{c1_name="Minecraft"} > 0
                for: 15m
                labels:
                  severity: critical
                annotations:
                  summary: "Minecraft is unreachable"
                  description: "Minecraft has been unreachable from the internet for more than 30 minutes"
              - alert: DynmapDown
                expr: uptimerobot_status{c1_name="Dynmap"} > 0
                for: 30m
                labels:
                  severity: critical
                annotations:
                  summary: "Dynmap is unreachable"
                  description: "Dynmap has been unreachable from the internet for more than 30 minutes"
          - name: services
            rules:
              - alert: ServicesDown
                expr: uptimerobot_status > 0
                for: 5m
                labels:
                  severity: warning
                annotations:
                  summary: "{{ $labels.c1_name }} is unreachable"
                  description: "{{ $labels.c1_name }} is unreachable from the internet for more than 5 minutes"
    server:
      resources:
        requests:
          memory: 1500Mi
          cpu: 25m
        limits:
          memory: 2000Mi
    prometheusOperator:
      createCustomResource: true
      configReloaderCpu: 200m
    alertmanager:
      alertmanagerSpec:
        storage:
          volumeClaimTemplate:
            spec:
              storageClassName: longhorn
              resources:
                requests:
                  storage: 10Gi
      ingress:
        enabled: true
        annotations:
          kubernetes.io/ingress.class: "nginx"
          nginx.ingress.kubernetes.io/auth-url: "https://login.pixelmonreforged.com/oauth2/auth"
          nginx.ingress.kubernetes.io/auth-signin: https://login.pixelmonreforged.com/oauth2/start
        hosts: [prom-alert.pixelmonreforged.com]
        paths:
          - /
        pathType: ImplementationSpecific
        tls:
          - hosts:
              - prom-alert.pixelmonreforged.com
      config:
        global:
          resolve_timeout: 5m
        route:
          receiver: "slack-notifications"
          routes:
            - match:
                alertname: Watchdog
              receiver: "null"
            - receiver: "pagerduty"
              continue: true
            - receiver: "slack-notifications"
        inhibit_rules:
          - source_match:
              severity: "critical"
            target_match:
              severity: "warning"
            # Apply inhibition if the alertname is the same.
            equal: ["alertname", "namespace"]
        templates: ["*.tmpl"]
      templateFiles:
        pagerduty-custom.tmpl: |-
          {{- define "pagerduty.custom.description" -}}[{{ .Status | toUpper }}{{ if eq .Status "firing" }}:{{ .Alerts.Firing | len }}{{ end }}] {{ if ne .CommonAnnotations.summary ""}}{{ .CommonAnnotations.summary }}{{ else if ne .CommonAnnotations.message ""}}{{ .CommonAnnotations.message }}{{ else if ne .CommonAnnotations.description ""}}{{ .CommonAnnotations.description }}{{ else }}{{ .CommonLabels.alertname }}{{ end }}{{- end -}}
          {{- define "pagerduty.custom.instances" -}}{{- range $i, $alert := . }}{{- .Annotations.description -}}{{- "\n" -}}{{- end -}}{{- end -}}
    nodeExporter:
      serviceMonitor:
        relabelings:
          - sourceLabels: [__meta_kubernetes_pod_node_name]
            targetLabel: instance
            action: replace
    grafana:
      enabled: false
    kubeEtcd:
      enabled: false
    kubeControllerManager:
      enabled: false
    kubeScheduler:
      enabled: false
    kubeProxy:
      enabled: false
    prometheus-node-exporter:
      tolerations:
        - key: "node-role.kubernetes.io/master"
          operator: "Exists"
    prometheus:
      ingress:
        enabled: true
        annotations:
          kubernetes.io/ingress.class: "nginx"
          nginx.ingress.kubernetes.io/auth-url: "https://login.pixelmonreforged.com/oauth2/auth"
          nginx.ingress.kubernetes.io/auth-signin: https://login.pixelmonreforged.com/oauth2/start
        hosts: [prom-server.pixelmonreforged.com]
        paths:
          - /
        pathType: ImplementationSpecific
        tls:
          - hosts:
              - prom-server.pixelmonreforged.com
      prometheusSpec:
        externalLabels:
          cluster: "default"
        replicas: 2
        replicaExternalLabelName: "replica"
        ruleSelector: {}
        ruleNamespaceSelector: {}
        ruleSelectorNilUsesHelmValues: false
        serviceMonitorSelector: {}
        serviceMonitorNamespaceSelector: {}
        serviceMonitorSelectorNilUsesHelmValues: false
        podMonitorSelector: {}
        podMonitorNamespaceSelector: {}
        podMonitorSelectorNilUsesHelmValues: false
        retention: 6h
        enableAdminAPI: true
        walCompression: true
        storageSpec:
          volumeClaimTemplate:
            spec:
              storageClassName: longhorn
              resources:
                requests:
                  storage: 10Gi
        thanos:
          image: quay.io/thanos/thanos:v0.21.1
          version: v0.17.0
          objectStorageConfig:
            name: thanos
            key: object-store.yaml
  valuesFrom:
    - kind: Secret
      name: "kube-prometheus-stack-helm-values"
      optional: false

monitoring/kube-prometheus-stack/kube-prometheus-stack.yaml (diff)
@@ -6,6 +6,14 @@ metadata:
   namespace: monitoring
 spec:
   interval: 5m
+  install:
+    crds: Create
+    remediation:
+      retries: 3
+  upgrade:
+    crds: CreateReplace
+    remediation:
+      retries: 3
   chart:
     spec:
       # renovate: registryUrl=https://prometheus-community.github.io/helm-charts
