monitoring/grafana/dashboards/minecraft-voice.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": 38,
  "links": [],
  "panels": [
    {
      "datasource": "Loki",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 2,
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 7,
        "x": 0,
        "y": 0
      },
      "id": 8,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "8.0.5",
      "targets": [
        {
          "expr": "avg_over_time({job=\"minecraft/minecraft-forge-charmander-prod\"} |=\"Distance Calculations\" | regexp `.*average was\\: (?P<voice_avg>.*) overall` | unwrap voice_avg [1m]) without (pod, filename)",
          "instant": false,
          "legendFormat": "",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Average Average",
      "type": "stat"
    },
    {
      "datasource": "Loki",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 1,
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 6,
        "x": 7,
        "y": 0
      },
      "id": 6,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "max"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "8.0.5",
      "targets": [
        {
          "expr": "max_over_time({job=\"minecraft/minecraft-forge-charmander-prod\"} |=\"Distance Calculations\" | regexp `.*average was\\: (?P<voice_avg>.*) overall` | unwrap voice_avg [1m]) without (pod, filename)",
          "instant": false,
          "legendFormat": "",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Maximum Average",
      "type": "stat"
    },
    {
      "datasource": "Loki",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 2,
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 6,
        "x": 13,
        "y": 0
      },
      "id": 9,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "8.0.5",
      "targets": [
        {
          "expr": "avg_over_time({job=\"minecraft/minecraft-forge-charmander-prod\"} |=\"Distance Calculations\" | regexp `.*overall was\\: (?P<voice_tot>.*)$` | unwrap voice_tot [1m]) without (pod, filename)",
          "instant": false,
          "legendFormat": "",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Average Overall",
      "type": "stat"
    },
    {
      "datasource": "Loki",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 0,
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 5,
        "x": 19,
        "y": 0
      },
      "id": 7,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "max"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "8.0.5",
      "targets": [
        {
          "expr": "max_over_time({job=\"minecraft/minecraft-forge-charmander-prod\"} |=\"Distance Calculations\" | regexp `.*overall was\\: (?P<voice_tot>.*)$` | unwrap voice_tot [1m]) without (pod, filename)",
          "instant": false,
          "legendFormat": "",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Maximum Overall",
      "type": "stat"
    },
    {
      "datasource": "Loki",
      "gridPos": {
        "h": 15,
        "w": 24,
        "x": 0,
        "y": 7
      },
      "id": 2,
      "options": {
        "dedupStrategy": "none",
        "enableLogDetails": false,
        "showLabels": false,
        "showTime": false,
        "sortOrder": "Descending",
        "wrapLogMessage": false
      },
      "targets": [
        {
          "expr": "{job=\"minecraft/minecraft-forge-charmander-prod\"} |~\"Distance Calculations\"",
          "refId": "A"
        }
      ],
      "title": "Charmander Voice",
      "type": "logs"
    },
    {
      "datasource": "Loki",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 36,
            "gradientMode": "hue",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "stepBefore",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "log": 2,
              "type": "log"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "normal"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "decimals": 2,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 11,
        "w": 24,
        "x": 0,
        "y": 22
      },
      "id": 10,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "hidden",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "single"
        }
      },
      "pluginVersion": "8.0.5",
      "targets": [
        {
          "expr": "max_over_time({job=\"minecraft/minecraft-forge-charmander-prod\"} |=\"Distance Calculations\" | regexp `.*average was\\: (?P<voice_avg>.*) overall` | unwrap voice_avg [1m])",
          "instant": false,
          "legendFormat": "",
          "range": true,
          "refId": "A"
        },
        {
          "expr": "max_over_time({job=\"minecraft/minecraft-forge-charmander-prod\"} |=\"Distance Calculations\" | regexp `.*overall was\\: (?P<voice_tot>.*)$` | unwrap voice_tot [1m])",
          "hide": false,
          "refId": "B"
        }
      ],
      "title": "Timings",
      "type": "timeseries"
    }
  ],
  "schemaVersion": 30,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "1 PTG Voice",
  "uid": "2OdXcWWnk",
  "version": 5
}

monitoring/grafana/dashboards/minecraft-voice.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": 38,
  "links": [],
  "panels": [
    {
      "datasource": "Loki",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 2,
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 7,
        "x": 0,
        "y": 0
      },
      "id": 8,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "8.0.5",
      "targets": [
        {
          "expr": "avg_over_time({job=\"minecraft/minecraft-forge-charmander-prod\"} |=\"Distance Calculations\" | regexp `.*average was\\: (?P<voice_avg>.*) overall` | unwrap voice_avg [1m]) without (pod, filename, pod_template_hash)",
          "instant": false,
          "legendFormat": "",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Average Average",
      "type": "stat"
    },
    {
      "datasource": "Loki",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 1,
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 6,
        "x": 7,
        "y": 0
      },
      "id": 6,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "max"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "8.0.5",
      "targets": [
        {
          "expr": "max_over_time({job=\"minecraft/minecraft-forge-charmander-prod\"} |=\"Distance Calculations\" | regexp `.*average was\\: (?P<voice_avg>.*) overall` | unwrap voice_avg [1m]) without (pod, filename, pod_template_hash)",
          "instant": false,
          "legendFormat": "",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Maximum Average",
      "type": "stat"
    },
    {
      "datasource": "Loki",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 2,
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 6,
        "x": 13,
        "y": 0
      },
      "id": 9,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "mean"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "8.0.5",
      "targets": [
        {
          "expr": "avg_over_time({job=\"minecraft/minecraft-forge-charmander-prod\"} |=\"Distance Calculations\" | regexp `.*overall was\\: (?P<voice_tot>.*)$` | unwrap voice_tot [1m]) without (pod, filename, pod_template_hash)",
          "instant": false,
          "legendFormat": "",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Average Overall",
      "type": "stat"
    },
    {
      "datasource": "Loki",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 0,
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 7,
        "w": 5,
        "x": 19,
        "y": 0
      },
      "id": 7,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "max"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "8.0.5",
      "targets": [
        {
          "expr": "max_over_time({job=\"minecraft/minecraft-forge-charmander-prod\"} |=\"Distance Calculations\" | regexp `.*overall was\\: (?P<voice_tot>.*)$` | unwrap voice_tot [1m]) without (pod, filename, pod_template_hash)",
          "instant": false,
          "legendFormat": "",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Maximum Overall",
      "type": "stat"
    },
    {
      "datasource": "Loki",
      "gridPos": {
        "h": 15,
        "w": 24,
        "x": 0,
        "y": 7
      },
      "id": 2,
      "options": {
        "dedupStrategy": "none",
        "enableLogDetails": false,
        "showLabels": false,
        "showTime": false,
        "sortOrder": "Descending",
        "wrapLogMessage": false
      },
      "targets": [
        {
          "expr": "{job=\"minecraft/minecraft-forge-charmander-prod\"} |~\"Distance Calculations\"",
          "refId": "A"
        }
      ],
      "title": "Charmander Voice",
      "type": "logs"
    },
    {
      "datasource": "Loki",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "palette-classic"
          },
          "custom": {
            "axisLabel": "",
            "axisPlacement": "auto",
            "barAlignment": 0,
            "drawStyle": "line",
            "fillOpacity": 36,
            "gradientMode": "hue",
            "hideFrom": {
              "legend": false,
              "tooltip": false,
              "viz": false
            },
            "lineInterpolation": "stepBefore",
            "lineWidth": 1,
            "pointSize": 5,
            "scaleDistribution": {
              "log": 2,
              "type": "log"
            },
            "showPoints": "auto",
            "spanNulls": false,
            "stacking": {
              "group": "A",
              "mode": "normal"
            },
            "thresholdsStyle": {
              "mode": "off"
            }
          },
          "decimals": 2,
          "mappings": [],
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "ms"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 11,
        "w": 24,
        "x": 0,
        "y": 22
      },
      "id": 10,
      "options": {
        "legend": {
          "calcs": [],
          "displayMode": "hidden",
          "placement": "bottom"
        },
        "tooltip": {
          "mode": "multi"
        }
      },
      "pluginVersion": "8.0.5",
      "targets": [
        {
          "expr": "max_over_time({job=\"minecraft/minecraft-forge-charmander-prod\"} |=\"Distance Calculations\" | regexp `.*average was\\: (?P<voice_avg>.*) overall` | unwrap voice_avg [1m]) without (pod, filename, pod_template_hash)",
          "instant": false,
          "legendFormat": "{{voice_avg}}",
          "range": true,
          "refId": "A"
        },
        {
          "expr": "max_over_time({job=\"minecraft/minecraft-forge-charmander-prod\"} |=\"Distance Calculations\" | regexp `.*overall was\\: (?P<voice_tot>.*)$` | unwrap voice_tot [1m]) without (pod, filename, pod_template_hash)",
          "hide": false,
          "legendFormat": "{{voice_tot}}",
          "refId": "B"
        }
      ],
      "title": "Timings",
      "type": "timeseries"
    }
  ],
  "schemaVersion": 30,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "1 PTG Voice",
  "uid": "2OdXcWWnk",
  "version": 9
}

monitoring/grafana/dashboards/minecraft-voice.json (diff)
@@ -66,7 +66,7 @@
       "pluginVersion": "8.0.5",
       "targets": [
         {
-          "expr": "avg_over_time({job=\"minecraft/minecraft-forge-charmander-prod\"} |=\"Distance Calculations\" | regexp `.*average was\\: (?P<voice_avg>.*) overall` | unwrap voice_avg [1m]) without (pod, filename)",
+          "expr": "avg_over_time({job=\"minecraft/minecraft-forge-charmander-prod\"} |=\"Distance Calculations\" | regexp `.*average was\\: (?P<voice_avg>.*) overall` | unwrap voice_avg [1m]) without (pod, filename, pod_template_hash)",
           "instant": false,
           "legendFormat": "",
           "range": true,
@@ -124,7 +124,7 @@
       "pluginVersion": "8.0.5",
       "targets": [
         {
-          "expr": "max_over_time({job=\"minecraft/minecraft-forge-charmander-prod\"} |=\"Distance Calculations\" | regexp `.*average was\\: (?P<voice_avg>.*) overall` | unwrap voice_avg [1m]) without (pod, filename)",
+          "expr": "max_over_time({job=\"minecraft/minecraft-forge-charmander-prod\"} |=\"Distance Calculations\" | regexp `.*average was\\: (?P<voice_avg>.*) overall` | unwrap voice_avg [1m]) without (pod, filename, pod_template_hash)",
           "instant": false,
           "legendFormat": "",
           "range": true,
@@ -182,7 +182,7 @@
       "pluginVersion": "8.0.5",
       "targets": [
         {
-          "expr": "avg_over_time({job=\"minecraft/minecraft-forge-charmander-prod\"} |=\"Distance Calculations\" | regexp `.*overall was\\: (?P<voice_tot>.*)$` | unwrap voice_tot [1m]) without (pod, filename)",
+          "expr": "avg_over_time({job=\"minecraft/minecraft-forge-charmander-prod\"} |=\"Distance Calculations\" | regexp `.*overall was\\: (?P<voice_tot>.*)$` | unwrap voice_tot [1m]) without (pod, filename, pod_template_hash)",
           "instant": false,
           "legendFormat": "",
           "range": true,
@@ -240,7 +240,7 @@
       "pluginVersion": "8.0.5",
       "targets": [
         {
-          "expr": "max_over_time({job=\"minecraft/minecraft-forge-charmander-prod\"} |=\"Distance Calculations\" | regexp `.*overall was\\: (?P<voice_tot>.*)$` | unwrap voice_tot [1m]) without (pod, filename)",
+          "expr": "max_over_time({job=\"minecraft/minecraft-forge-charmander-prod\"} |=\"Distance Calculations\" | regexp `.*overall was\\: (?P<voice_tot>.*)$` | unwrap voice_tot [1m]) without (pod, filename, pod_template_hash)",
           "instant": false,
           "legendFormat": "",
           "range": true,
@@ -323,7 +323,7 @@
               }
             ]
           },
-          "unit": "short"
+          "unit": "ms"
         },
         "overrides": []
       },
@@ -341,21 +341,22 @@
           "placement": "bottom"
         },
         "tooltip": {
-          "mode": "single"
+          "mode": "multi"
         }
       },
       "pluginVersion": "8.0.5",
       "targets": [
         {
-          "expr": "max_over_time({job=\"minecraft/minecraft-forge-charmander-prod\"} |=\"Distance Calculations\" | regexp `.*average was\\: (?P<voice_avg>.*) overall` | unwrap voice_avg [1m])",
+          "expr": "max_over_time({job=\"minecraft/minecraft-forge-charmander-prod\"} |=\"Distance Calculations\" | regexp `.*average was\\: (?P<voice_avg>.*) overall` | unwrap voice_avg [1m]) without (pod, filename, pod_template_hash)",
           "instant": false,
-          "legendFormat": "",
+          "legendFormat": "{{voice_avg}}",
           "range": true,
           "refId": "A"
         },
         {
-          "expr": "max_over_time({job=\"minecraft/minecraft-forge-charmander-prod\"} |=\"Distance Calculations\" | regexp `.*overall was\\: (?P<voice_tot>.*)$` | unwrap voice_tot [1m])",
+          "expr": "max_over_time({job=\"minecraft/minecraft-forge-charmander-prod\"} |=\"Distance Calculations\" | regexp `.*overall was\\: (?P<voice_tot>.*)$` | unwrap voice_tot [1m]) without (pod, filename, pod_template_hash)",
           "hide": false,
+          "legendFormat": "{{voice_tot}}",
           "refId": "B"
         }
       ],
@@ -387,5 +388,5 @@
   "timezone": "",
   "title": "1 PTG Voice",
   "uid": "2OdXcWWnk",
-  "version": 5
+  "version": 9
 }
