monitoring/grafana/dashboards/minecraft-network.json (before)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": 39,
  "links": [],
  "panels": [
    {
      "datasource": "Loki",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 2,
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 3,
        "w": 4,
        "x": 8,
        "y": 0
      },
      "id": 5,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "count"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "8.0.5",
      "targets": [
        {
          "expr": "sum(count_over_time({job=\"minecraft/minecraft-proxy-prod\"} |~\"has connected\"[$__interval]))",
          "instant": false,
          "legendFormat": "",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Client Connections",
      "type": "stat"
    },
    {
      "datasource": "Loki",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 2,
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 3,
        "w": 4,
        "x": 12,
        "y": 0
      },
      "id": 6,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "count"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "8.0.5",
      "targets": [
        {
          "expr": "sum(count_over_time({job=\"minecraft/minecraft-proxy-prod\"}[$__interval] |~\"has disconnected\"))",
          "instant": false,
          "legendFormat": "",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Client Disconnections",
      "type": "stat"
    },
    {
      "datasource": "Loki",
      "gridPos": {
        "h": 14,
        "w": 12,
        "x": 0,
        "y": 3
      },
      "id": 2,
      "options": {
        "dedupStrategy": "none",
        "enableLogDetails": false,
        "showLabels": false,
        "showTime": false,
        "sortOrder": "Descending",
        "wrapLogMessage": false
      },
      "targets": [
        {
          "expr": "{job=\"minecraft/minecraft-proxy-prod\"} !=\"INFO]\"",
          "refId": "A"
        }
      ],
      "title": "Proxy Logs",
      "type": "logs"
    },
    {
      "datasource": "Loki",
      "gridPos": {
        "h": 14,
        "w": 12,
        "x": 12,
        "y": 3
      },
      "id": 10,
      "options": {
        "dedupStrategy": "none",
        "enableLogDetails": false,
        "showLabels": false,
        "showTime": false,
        "sortOrder": "Descending",
        "wrapLogMessage": false
      },
      "targets": [
        {
          "expr": "{job=\"minecraft/minecraft-forge-charmander-prod\"}",
          "refId": "A"
        }
      ],
      "title": "Proxy Logs",
      "type": "logs"
    },
    {
      "circleMaxSize": 30,
      "circleMinSize": "4",
      "colors": [
        "rgb(7, 0, 255)",
        "rgb(157, 0, 230)",
        "rgb(216, 0, 200)",
        "rgb(255, 0, 166)",
        "rgb(255, 0, 132)",
        "rgb(255, 0, 98)",
        "rgb(255, 0, 65)",
        "rgb(255, 0, 27)",
        "rgb(255, 74, 0)",
        "rgb(255, 121, 0)",
        "rgb(255, 156, 0)",
        "rgb(244, 186, 0)",
        "rgb(218, 211, 0)",
        "rgb(188, 234, 0)",
        "rgb(152, 255, 0)"
      ],
      "datasource": "Loki",
      "decimals": 0,
      "esMetric": "Count",
      "gridPos": {
        "h": 18,
        "w": 24,
        "x": 0,
        "y": 17
      },
      "hideEmpty": false,
      "hideZero": false,
      "id": 9,
      "initialZoom": "2",
      "locationData": "countries",
      "mapCenter": "(0°, 0°)",
      "mapCenterLatitude": 0,
      "mapCenterLongitude": 0,
      "maxDataPoints": 1,
      "mouseWheelZoom": true,
      "showLegend": true,
      "stickyLabels": false,
      "tableQueryOptions": {
        "geohashField": "geohash",
        "latitudeField": "latitude",
        "longitudeField": "longitude",
        "metricField": "metric",
        "queryType": "geohash"
      },
      "targets": [
        {
          "expr": "count without (IP) (sum by (IP, geoip_country_code) (count_over_time({job=\"minecraft/minecraft-forge-charmander-prod\"} |=\"[mask]\" |~\"logged in from\" | regexp `logged in from \\\"(?P<IP>.*)\\\".*location \\\"(?P<geoip_country_code>[A-Z][A-Z])\\\"`[$__interval])))",
          "legendFormat": "{{geoip_country_code}}",
          "refId": "A"
        }
      ],
      "thresholds": "2,3,5,8,13,21,34,55,89,144,233,377,610,987",
      "title": "Charmander Logs",
      "type": "grafana-worldmap-panel",
      "unitPlural": "players",
      "unitSingle": "",
      "unitSingular": "player",
      "valueName": "total"
    }
  ],
  "refresh": false,
  "schemaVersion": 30,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-7d",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "1 PTG Network",
  "uid": "M-Y447Wnz",
  "version": 10
}

monitoring/grafana/dashboards/minecraft-network.json (after)
{
  "annotations": {
    "list": [
      {
        "builtIn": 1,
        "datasource": "-- Grafana --",
        "enable": true,
        "hide": true,
        "iconColor": "rgba(0, 211, 255, 1)",
        "name": "Annotations & Alerts",
        "type": "dashboard"
      }
    ]
  },
  "editable": true,
  "gnetId": null,
  "graphTooltip": 0,
  "id": 39,
  "links": [],
  "panels": [
    {
      "datasource": "Loki",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 2,
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "green",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 3,
        "w": 4,
        "x": 8,
        "y": 0
      },
      "id": 5,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "count"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "8.0.5",
      "targets": [
        {
          "expr": "sum(count_over_time({job=\"minecraft/minecraft-proxy-prod\"} |~\"has connected\"[$__interval]))",
          "instant": false,
          "legendFormat": "",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Client Connections",
      "type": "stat"
    },
    {
      "datasource": "Loki",
      "fieldConfig": {
        "defaults": {
          "color": {
            "mode": "thresholds"
          },
          "decimals": 2,
          "mappings": [],
          "min": 0,
          "thresholds": {
            "mode": "absolute",
            "steps": [
              {
                "color": "red",
                "value": null
              }
            ]
          },
          "unit": "short"
        },
        "overrides": []
      },
      "gridPos": {
        "h": 3,
        "w": 4,
        "x": 12,
        "y": 0
      },
      "id": 6,
      "options": {
        "colorMode": "value",
        "graphMode": "area",
        "justifyMode": "auto",
        "orientation": "horizontal",
        "reduceOptions": {
          "calcs": [
            "count"
          ],
          "fields": "",
          "values": false
        },
        "text": {},
        "textMode": "auto"
      },
      "pluginVersion": "8.0.5",
      "targets": [
        {
          "expr": "sum(count_over_time({job=\"minecraft/minecraft-proxy-prod\"}[$__interval] |~\"has disconnected\"))",
          "instant": false,
          "legendFormat": "",
          "range": true,
          "refId": "A"
        }
      ],
      "title": "Client Disconnections",
      "type": "stat"
    },
    {
      "datasource": "Loki",
      "gridPos": {
        "h": 7,
        "w": 24,
        "x": 0,
        "y": 3
      },
      "id": 2,
      "options": {
        "dedupStrategy": "none",
        "enableLogDetails": false,
        "showLabels": false,
        "showTime": false,
        "sortOrder": "Descending",
        "wrapLogMessage": false
      },
      "targets": [
        {
          "expr": "{job=\"minecraft/minecraft-proxy-prod\"} !=\"INFO]\"",
          "refId": "A"
        }
      ],
      "title": "Proxy Logs",
      "type": "logs"
    },
    {
      "datasource": "Loki",
      "gridPos": {
        "h": 8,
        "w": 24,
        "x": 0,
        "y": 10
      },
      "id": 10,
      "options": {
        "dedupStrategy": "none",
        "enableLogDetails": false,
        "showLabels": false,
        "showTime": false,
        "sortOrder": "Descending",
        "wrapLogMessage": false
      },
      "targets": [
        {
          "expr": "{job=\"minecraft/minecraft-forge-charmander-prod\"} |~\"std(out|err) F .[0-9]{2}:[0-9]{2}:[0-9]{2}\" !=\"/INFO]\" !=\"Can't keep up!\" !=\"Tried to over-fill a container\" !=\"logged in from\"",
          "refId": "A"
        }
      ],
      "title": "Charmander Logs",
      "type": "logs"
    },
    {
      "circleMaxSize": "50",
      "circleMinSize": "10",
      "colors": [
        "rgb(7, 0, 255)",
        "rgb(157, 0, 230)",
        "rgb(216, 0, 200)",
        "rgb(255, 0, 166)",
        "rgb(255, 0, 132)",
        "rgb(255, 0, 98)",
        "rgb(255, 0, 65)",
        "rgb(255, 0, 27)",
        "rgb(255, 74, 0)",
        "rgb(255, 121, 0)",
        "rgb(255, 156, 0)",
        "rgb(244, 186, 0)",
        "rgb(218, 211, 0)",
        "rgb(188, 234, 0)",
        "rgb(152, 255, 0)"
      ],
      "datasource": "Loki",
      "decimals": 0,
      "esMetric": "Count",
      "gridPos": {
        "h": 18,
        "w": 24,
        "x": 0,
        "y": 18
      },
      "hideEmpty": false,
      "hideZero": false,
      "id": 9,
      "initialZoom": "2",
      "locationData": "countries",
      "mapCenter": "(0°, 0°)",
      "mapCenterLatitude": 0,
      "mapCenterLongitude": 0,
      "maxDataPoints": 1,
      "mouseWheelZoom": true,
      "showLegend": true,
      "stickyLabels": false,
      "tableQueryOptions": {
        "geohashField": "geohash",
        "latitudeField": "latitude",
        "longitudeField": "longitude",
        "metricField": "metric",
        "queryType": "geohash"
      },
      "targets": [
        {
          "expr": "count without (IP) (sum by (IP, geoip_country_code) (count_over_time({job=\"minecraft/minecraft-forge-charmander-prod\"} |=\"[mask]\" |~\"logged in from\" | regexp `logged in from \\\"(?P<IP>.*)\\\".*location \\\"(?P<geoip_country_code>[A-Z][A-Z])\\\"`[$__interval])))",
          "legendFormat": "{{geoip_country_code}}",
          "refId": "A"
        }
      ],
      "thresholds": "2,3,5,8,13,21,34,55,89,144,233,377,610,987",
      "title": "Charmander Geo",
      "type": "grafana-worldmap-panel",
      "unitPlural": "players",
      "unitSingle": "",
      "unitSingular": "player",
      "valueName": "total"
    }
  ],
  "refresh": "5s",
  "schemaVersion": 30,
  "style": "dark",
  "tags": [],
  "templating": {
    "list": []
  },
  "time": {
    "from": "now-6h",
    "to": "now"
  },
  "timepicker": {
    "refresh_intervals": [
      "5s",
      "15s",
      "30s",
      "1m",
      "5m",
      "15m",
      "30m",
      "1h",
      "2h",
      "1d"
    ]
  },
  "timezone": "",
  "title": "1 PTG Network",
  "uid": "M-Y447Wnz",
  "version": 16
}

monitoring/grafana/dashboards/minecraft-network.json (diff)
@@ -137,8 +137,8 @@
     {
       "datasource": "Loki",
       "gridPos": {
-        "h": 14,
-        "w": 12,
+        "h": 7,
+        "w": 24,
         "x": 0,
         "y": 3
       },
@@ -163,10 +163,10 @@
     {
       "datasource": "Loki",
       "gridPos": {
-        "h": 14,
-        "w": 12,
-        "x": 12,
-        "y": 3
+        "h": 8,
+        "w": 24,
+        "x": 0,
+        "y": 10
       },
       "id": 10,
       "options": {
@@ -179,16 +179,16 @@
       },
       "targets": [
         {
-          "expr": "{job=\"minecraft/minecraft-forge-charmander-prod\"}",
+          "expr": "{job=\"minecraft/minecraft-forge-charmander-prod\"} |~\"std(out|err) F .[0-9]{2}:[0-9]{2}:[0-9]{2}\" !=\"/INFO]\" !=\"Can't keep up!\" !=\"Tried to over-fill a container\" !=\"logged in from\"",
           "refId": "A"
         }
       ],
-      "title": "Proxy Logs",
+      "title": "Charmander Logs",
       "type": "logs"
     },
     {
-      "circleMaxSize": 30,
-      "circleMinSize": "4",
+      "circleMaxSize": "50",
+      "circleMinSize": "10",
       "colors": [
         "rgb(7, 0, 255)",
         "rgb(157, 0, 230)",
@@ -213,7 +213,7 @@
         "h": 18,
         "w": 24,
         "x": 0,
-        "y": 17
+        "y": 18
       },
       "hideEmpty": false,
       "hideZero": false,
@@ -242,7 +242,7 @@
         }
       ],
       "thresholds": "2,3,5,8,13,21,34,55,89,144,233,377,610,987",
-      "title": "Charmander Logs",
+      "title": "Charmander Geo",
       "type": "grafana-worldmap-panel",
       "unitPlural": "players",
       "unitSingle": "",
@@ -250,7 +250,7 @@
       "valueName": "total"
     }
   ],
-  "refresh": false,
+  "refresh": "5s",
   "schemaVersion": 30,
   "style": "dark",
   "tags": [],
@@ -258,11 +258,14 @@
     "list": []
   },
   "time": {
-    "from": "now-7d",
+    "from": "now-6h",
     "to": "now"
   },
   "timepicker": {
     "refresh_intervals": [
+      "5s",
+      "15s",
+      "30s",
       "1m",
       "5m",
       "15m",
@@ -275,5 +278,5 @@
   "timezone": "",
   "title": "1 PTG Network",
   "uid": "M-Y447Wnz",
-  "version": 10
+  "version": 16
 }
