monitoring/thanos/thanos.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: thanos
  namespace: monitoring
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://kubernetes-charts.banzaicloud.com
      chart: thanos
      version: 0.4.3
      sourceRef:
        kind: HelmRepository
        name: banzaicloud-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: quay.io/thanos/thanos
      tag: v0.21.1
    query:
      replicaCount: 2
      replicaLabels:
        - replica
      http:
        ingress:
          enabled: true
          annotations:
            kubernetes.io/ingress.class: "nginx"
            nginx.ingress.kubernetes.io/auth-url: "https://login.pixelmontogo.com/oauth2/auth"
            nginx.ingress.kubernetes.io/auth-signin: https://login.pixelmontogo.com/oauth2/start
          hosts: ["thanos.pixelmontogo.com"]
          tls:
            - hosts: ["thanos.pixelmontogo.com"]
    compact:
      retentionResolution1h: 5y
    objstore:
      type: S3
      config:
        bucket: "thanos"
        endpoint: "minio.monitoring.svc:9000"
        region: ""
        insecure: true
        signature_version2: false
        put_user_metadata: {}
        http_config:
          idle_conn_timeout: 0s
          response_header_timeout: 0s
          insecure_skip_verify: false
        trace:
          enable: false
        part_size: 0
  valuesFrom:
    - kind: Secret
      name: "thanos-helm-values"
      optional: false

monitoring/thanos/thanos.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: thanos
  namespace: monitoring
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://kubernetes-charts.banzaicloud.com
      chart: thanos
      version: 0.4.3
      sourceRef:
        kind: HelmRepository
        name: banzaicloud-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: quay.io/thanos/thanos
      tag: v0.21.1
    query:
      replicaCount: 2
      replicaLabels:
        - replica
      http:
        ingress:
          enabled: true
          annotations:
            kubernetes.io/ingress.class: "nginx"
            nginx.ingress.kubernetes.io/auth-url: "https://login.pixelmonreforged.com/oauth2/auth"
            nginx.ingress.kubernetes.io/auth-signin: https://login.pixelmonreforged.com/oauth2/start
          hosts: ["thanos.pixelmonreforged.com"]
          tls:
            - hosts: ["thanos.pixelmonreforged.com"]
    compact:
      retentionResolution1h: 5y
    objstore:
      type: S3
      config:
        bucket: "thanos"
        endpoint: "minio.monitoring.svc:9000"
        region: ""
        insecure: true
        signature_version2: false
        put_user_metadata: {}
        http_config:
          idle_conn_timeout: 0s
          response_header_timeout: 0s
          insecure_skip_verify: false
        trace:
          enable: false
        part_size: 0
  valuesFrom:
    - kind: Secret
      name: "thanos-helm-values"
      optional: false

monitoring/thanos/thanos.yaml (diff)
@@ -29,11 +29,11 @@ spec:
           enabled: true
           annotations:
             kubernetes.io/ingress.class: "nginx"
-            nginx.ingress.kubernetes.io/auth-url: "https://login.pixelmontogo.com/oauth2/auth"
-            nginx.ingress.kubernetes.io/auth-signin: https://login.pixelmontogo.com/oauth2/start
-          hosts: ["thanos.pixelmontogo.com"]
+            nginx.ingress.kubernetes.io/auth-url: "https://login.pixelmonreforged.com/oauth2/auth"
+            nginx.ingress.kubernetes.io/auth-signin: https://login.pixelmonreforged.com/oauth2/start
+          hosts: ["thanos.pixelmonreforged.com"]
           tls:
-            - hosts: ["thanos.pixelmontogo.com"]
+            - hosts: ["thanos.pixelmonreforged.com"]
     compact:
       retentionResolution1h: 5y
     objstore:
