kube-system/oauth2-proxy/oauth2-proxy.yaml (before)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: oauth2-proxy
  namespace: kube-system
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://charts.helm.sh/stable
      chart: oauth2-proxy
      version: 3.2.5
      sourceRef:
        kind: HelmRepository
        name: kubernetes-stable-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: "quay.io/oauth2-proxy/oauth2-proxy"
      tag: "v7.1.3"
    replicaCount: 1
    ingress:
      enabled: true
      path: /oauth2
      hosts: [login.pixelmontogo.com]
      tls:
        - hosts:
            - login.pixelmontogo.com
    extraArgs:
      provider: oidc
      oidc-issuer-url: https://pixelmontogo.eu.auth0.com/
      skip-provider-button:
      pass-authorization-header:
      email-domain: "*"
      cookie-domain: .pixelmontogo.com
      whitelist-domain: .pixelmontogo.com
  valuesFrom:
    - kind: Secret
      name: "oauth2-proxy-helm-values"
      optional: false

kube-system/oauth2-proxy/oauth2-proxy.yaml (after)
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: oauth2-proxy
  namespace: kube-system
spec:
  interval: 5m
  chart:
    spec:
      # renovate: registryUrl=https://charts.helm.sh/stable
      chart: oauth2-proxy
      version: 3.2.5
      sourceRef:
        kind: HelmRepository
        name: kubernetes-stable-charts
        namespace: flux-system
      interval: 5m
  values:
    image:
      repository: "quay.io/oauth2-proxy/oauth2-proxy"
      tag: "v7.1.3"
    replicaCount: 1
    ingress:
      enabled: true
      path: /oauth2
      hosts: [login.pixelmonreforged.com]
      tls:
        - hosts:
            - login.pixelmonreforged.com
    extraArgs:
      provider: oidc
      oidc-issuer-url: https://pixelmontogo.eu.auth0.com/
      skip-provider-button:
      pass-authorization-header:
      email-domain: "*"
      cookie-domain: .pixelmonreforged.com
      whitelist-domain: .pixelmonreforged.com
  valuesFrom:
    - kind: Secret
      name: "oauth2-proxy-helm-values"
      optional: false

kube-system/oauth2-proxy/oauth2-proxy.yaml (diff)
@@ -24,18 +24,18 @@ spec:
     ingress:
       enabled: true
       path: /oauth2
-      hosts: [login.pixelmontogo.com]
+      hosts: [login.pixelmonreforged.com]
       tls:
         - hosts:
-            - login.pixelmontogo.com
+            - login.pixelmonreforged.com
     extraArgs:
       provider: oidc
       oidc-issuer-url: https://pixelmontogo.eu.auth0.com/
       skip-provider-button:
       pass-authorization-header:
       email-domain: "*"
-      cookie-domain: .pixelmontogo.com
-      whitelist-domain: .pixelmontogo.com
+      cookie-domain: .pixelmonreforged.com
+      whitelist-domain: .pixelmonreforged.com
   valuesFrom:
     - kind: Secret
       name: "oauth2-proxy-helm-values"
